{
  "name": "credit-commons/cc-graft",
  "description": "A one-page template script providing a transaction form for an existing social platform",
  "license": "GPL-2.0+",
  "homepage": "https://creditcommons.net",
  "authors": [
    {
      "name": "Matthew Slater",
      "email": "matslats@fastmail.com",
      "homepage": "https://matslats.net",
      "role": "Maintainer"
    }
  ],
  "support": {
    "email": "matslats@fastmail.com"
  },
  "repositories": [
    {
      "type": "gitlab",
      "url": "git@gitlab.com:credit-commons/cc-php-lib"
    }
  ],
  "require": {
    "credit-commons/cc-php-lib": "^0.8",
    "php": "~8.0"
  }
}
